# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dbpraktikum8

# Server Configuration
PORT=8001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=KUNCI-RAHASIA
JWT_EXPIRE=7d
